{
  // 数据库配置相关。
  "database": {
    // DSN Data Source Name 数据库连接。
    "dsn": "root:password@tcp(localhost:3306)/dbname?tls=yourTLS&parseTime=True&timeout=10s",
    // 最大连接数。
    "max_open_conn": 100,
    // 最大空闲连接数。
    "max_idle_conn": 10,
    // 连接最大生命周期。
    "max_lifetime": "24h",
    // 最大空闲时间。
    "max_idle_time": "1h",
    // 是否通过 gorm 合并表结构差异。
    "migrate": true
  },
  // 日志配置。
  "logger": {
    // 日志输出级别 DEBUG INFO WARN ERROR。
    "level": "DEBUG",
    // 是否输出到终端，开发时建议开启，生成环境应该关闭。
    "terminal": true,
    // 日志输出文件，不填写代表不输出到文件，生成环境应该配置。
    "filename": "",
    // 日志文件最大大小，当日志文件大于该限制后，会对日志文件轮转分片。单位：M，默认 100M。
    "max_size": 1000,
    // 日志文件留存天数，超过该天数的日志分片会被清理，0-代表不删除。
    "max_age": 180,
    // 日志文件留存个数，超过限制的日志分片会被清理（由远及近），0-代表不删除。
    "max_backup": 0,
    // 日志分割存档文件命名时间是否按照服务器时区格式化。
    "localtime": true,
    // 日志分割存档文件是否开启压缩，生产环境推荐开启。
    "compress": true
  }
}