// 使用前请按照本文格式，创建一个 application.jsonc 的配置文件。

{
  // 类似于 springboot profile 配置，根据配置切换配置文件。
  // https://docs.spring.io/spring-boot/reference/features/profiles.html
  "active": "dev",
  // 数据库配置相关。
  "database": {
    // DSN Data Source Name 数据库连接。
    "dsn": "root:password@tcp(localhost:3306)/dbname?tls=yourTLS&parseTime=True&timeout=10s",
    // 最大连接数。
    "max_open_conn": 100,
    // 最大空闲连接数。
    "max_idle_conn": 10,
    // 连接最大生命周期。
    "max_lifetime": "24h",
    // 最大空闲时间。
    "max_idle_time": "1h",
    // 是否通过迁移表结构差异。部署时或升级版本数据库表结构发生变更时开启一次后关闭，
    // 不推荐保持开启状态。
    "migrate": true
  },
  // 日志配置。
  "logger": {
    // 日志输出级别，请参考：https://github.com/golang/go/blob/go1.23.2/src/log/slog/level.go#L67-L75
    "level": "DEBUG",
    // 是否将日志输出到控制台，生成环境应该关闭，开发测试环境建议打开。
    "console": true,
    // 日志输出文件，不填写代表不输出到文件。
    // https://github.com/natefinch/lumberjack/blob/v2.2.1/lumberjack.go#L80-L83
    "filename": "resources/log/application.jsonl",
    // https://github.com/natefinch/lumberjack/blob/v2.2.1/lumberjack.go#L85-L87
    "maxsize": 0,
    // https://github.com/natefinch/lumberjack/blob/v2.2.1/lumberjack.go#L89-L94
    "maxage": 0,
    // https://github.com/natefinch/lumberjack/blob/v2.2.1/lumberjack.go#L96-L99
    "maxbackups": 0,
    // https://github.com/natefinch/lumberjack/blob/v2.2.1/lumberjack.go#L101-L104
    "localtime": true,
    // https://github.com/natefinch/lumberjack/blob/v2.2.1/lumberjack.go#L106-L108
    "compress": true
  },
  "server": {
    "addr": "0.0.0.0:1443",
    "static": "resources/static/",
    "cert": "resources/tls/server.crt",
    "pkey": "resources/tls/server.key"
  }
}
