<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择文档样式</title>
    <link rel="icon" href="swagger.svg" type="image/svg+xml">
    <style>
        .container {
            position: absolute;
            top: 20%;
            left: 45%;
            margin-left: -65px;
            margin-top: -20px;
            width: 130px;
            height: 40px;
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #7b38d8;
            border-radius: 50px;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 300px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <a class="button" style="vertical-align:middle" href="stoplight.html"><span>StoplightUI</span></a>
    <a class="button" style="vertical-align:middle" href="redoc.html"><span>RedocUI</span></a>
    <a class="button" style="vertical-align:middle" href="swagger.html"><span>SwaggerUI</span></a>
    <a class="button" style="vertical-align:middle" href="scalar.html"><span>ScalarUI</span></a>
</div>

</body>
</html>